array (
  0 => 'S_Konstantin',
)array (
  0 => 'S_Konstantin',
  1 => 'I_Ivan',
  2 => 'P_Petr',
  3 => 'H_Marvan',
  4 => 'D_Bauer',
  5 => 'S_Yuriy',
  6 => 'S_Konstantin0',
  7 => 'P_Petr0',
  8 => 'S_Skill',
  9 => 'P_Petr1',
  10 => 'S_Konstantin1',
  11 => 'S_KONSTANTIN',
  12 => 'S_konstantin',
  13 => 'S_Konstantin2',
)array (
  0 => 'S_Konstantin',
  1 => 'I_Ivan',
  2 => 'P_Petr',
  3 => 'H_Marvan',
  4 => 'D_Bauer',
  5 => 'S_Yuriy',
  6 => 'S_Konstantin0',
  7 => 'P_Petr0',
  8 => 'S_Skill',
  9 => 'P_Petr1',
  10 => 'S_Konstantin1',
  11 => 'S_KONSTANTIN',
  12 => 'S_Konstantin2',
  13 => 'S_Konstantin3',
)array (
  0 => 'S_Konstantin',
  1 => 'I_Ivan',
  2 => 'P_Petr',
  3 => 'H_Marvan',
  4 => 'D_Bauer',
  5 => 'S_Yuriy',
  6 => 'S_Konstantin0',
  7 => 'P_Petr0',
  8 => 'S_Skill',
  9 => 'P_Petr1',
  10 => 'S_Konstantin1',
  11 => 'S_Konstantin2',
  12 => 'S_Konstantin3',
  13 => 'S_Konstantin4',
)